QCheckBox#CheckBox2 {
    spacing: 2px;
    color: black;
}
QCheckBox#CheckBox2::indicator {
    width: 45px;
    height: 30px;
}

QCheckBox#CheckBox2::indicator:unchecked {
    image: url(:/img/switchOff);
}
QCheckBox#CheckBox2::indicator:unchecked:hover {
    image: url(:/img/switchOffHover);
}
QCheckBox#CheckBox2::indicator:unchecked:pressed {
    image: url(:/img/switchOffPressed);
}
QCheckBox#CheckBox2::indicator:checked {
    image: url(:/img/switchOn);
}
QCheckBox#CheckBox2::indicator:checked:hover {
    image: url(:/img/switchOnHover);
}
QCheckBox#CheckBox2::indicator:checked:pressed {
    image: url(:/img/switchOnPressed);
}
