# multiple projects

TEMPLATE = subdirs

SUBDIRS +=  HelloWorld \
            CheckBox \
            ColorDialog \
            ComboBox \
            CommandLinkButton \
            CustomLayout \
            Dial \
            DateTimeEdit \
            Event \
            FeedbackDialog \
            FontComboBox \
            FormLayout \
            HelloWorldTr \
            DialogMode \
            KeySequenceEdit \
            Label \
            LcdNumber \
            LineEdit \
            Meta-Object \
            ObjectTree \
            ProgressBar \
            Property \
            PushButton \
            RadioButton \
            ScrollArea \
            Slider \
            SpacerItem \
            SpinBox \
            SplashScreen \
            SplitterLayout \
            StackedLayout \
            StackedWidget \
            SystemTrayIcon \
            TabWidget \
            ToolBox \
            ToolButton \
            Tr

CONFIG += ordered

