# multiple projects

TEMPLATE = subdirs

SUBDIRS +=  HelloWorld \
    CameraDemo \
            CheckBox \
            ColorDialog \
            ComboBox \
            CommandLinkButton \
            CryptographicHash \
            CustomLayout \
    DBus \
    DataVisualization \
            DesktopServices \
            Dial \
            DateTimeEdit \
            Event \
            FeedbackDialog \
            FileDialog \
            FileIconProvider \
            FileSystemWatcher \
            FontComboBox \
            FontDialog \
            FormLayout \
    GraphicsItem \
            HelloWorldTr \
            DialogMode \
            ImageReader \
            InstallMessageHandler \
            KeySequenceEdit \
            Label \
            LcdNumber \
            LineEdit \
            ListView \
            ListWidget \
            Meta-Object \
            ObjectTree \
            Painter \
            PrinterDialog \
            ProgressBar \
            Property \
    PropertyAnimation \
            PushButton \
    QSS \
    QtCharts \
            RadioButton \
            ScrollArea \
			SetMessagePattern \
            Slider \
            SpacerItem \
            SpinBox \
            SplashScreen \
            SplitterLayout \
            StackedLayout \
            StackedWidget \
            SystemTrayIcon \
            TabWidget \
            TableWidget \
            TemporaryFile \
            Timer \
            ToolBox \
            ToolButton \
            Tr \
            TreeView \
            TreeWidget \
            WizardDialog

CONFIG += ordered \
    qt

QT += widgets

