# multiple projects

TEMPLATE = subdirs

SUBDIRS +=  HelloWorld \
            CheckBox \
            ColorDialog \
            ComboBox \
            CommandLinkButton \
            CustomLayout \
            DesktopServices \
            Dial \
            DateTimeEdit \
            Event \
            FeedbackDialog \
            FileDialog \
            FileIconProvider \
            FileSystemWatcher \
            FontComboBox \
            FontDialog \
            FormLayout \
            HelloWorldTr \
            DialogMode \
            KeySequenceEdit \
            Label \
            LcdNumber \
            LineEdit \
            ListView \
            ListWidget \
            Meta-Object \
            ObjectTree \
            PrinterDialog \
            ProgressBar \
            Property \
            PushButton \
            RadioButton \
            ScrollArea \
            Slider \
            SpacerItem \
            SpinBox \
            SplashScreen \
            SplitterLayout \
            StackedLayout \
            StackedWidget \
            SystemTrayIcon \
            TabWidget \
            TableWidget \
            Timer \
            ToolBox \
            ToolButton \
            Tr \
            TreeView \
            TreeWidget \
            WizardDialog

CONFIG += ordered

