# multiple projects

TEMPLATE = subdirs

SUBDIRS +=  HelloWorld \
            CheckBox \
            ComboBox \
            CommandLinkButton \
            Dial \
            DateTimeEdit \
            Event \
            FontComboBox \
            HelloWorldTr \
            DialogMode \
            KeySequenceEdit \
            Label \
            LcdNumber \
            LineEdit \
            Meta-Object \
            ProgressBar \
            PushButton \
            RadioButton \
            ScrollArea \
            Slider \
            SpacerItem \
            SpinBox \
            SplashScreen \
            SystemTrayIcon \
            ToolBox \
            ToolButton

CONFIG += ordered

