# multiple projects

TEMPLATE = subdirs

SUBDIRS +=  HelloWorld \
            CheckBox \
            DateTimeEdit \
            HelloWorldTr \
            DialogMode \
            Label \
            LcdNumber \
            LineEdit \
            ProgressBar \
            PushButton \
            RadioButton \
            ScrollArea \
            Slider \
            SpacerItem \
            SpinBox \
            SplashScreen \
            SystemTrayIcon \
            ToolBox \
            ToolButton

CONFIG += ordered

