<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="layout">
      <item row="0" column="0">
       <layout class="QFormLayout" name="pluginSelectFormLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="pluginSelectLabel">
          <property name="text">
           <string>Plugin:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="pluginSelectComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="maxVisibleItems">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QFormLayout" name="themeFormLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="themeLabel">
          <property name="text">
           <string>theme</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="themeComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="maxVisibleItems">
           <number>8</number>
          </property>
          <property name="maxCount">
           <number>8</number>
          </property>
          <item>
           <property name="text">
            <string>ChartThemeLight</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ChartThemeBlueCerulean</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ChartThemeDark</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ChartThemeBrownSand</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ChartThemeBlueNcs</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ChartThemeHighContrast</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ChartThemeBlueIcy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ChartThemeQt</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="Widget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>4</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Widget</class>
   <extends>QWidget</extends>
   <header>widget.h</header>
   <container>1</container>
   <slots>
    <slot>loadPlugin(QString)</slot>
    <slot>onChartThemeChanged(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pluginSelectComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>widget</receiver>
   <slot>loadPlugin(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>themeComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>onChartThemeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
