QRadioButton#RadioButton2 {
    spacing: 2px;
    color: black;
}
QRadioButton#RadioButton2::indicator {
    width: 15px;
    height: 15px;
}

QRadioButton#RadioButton2::indicator:unchecked {
    image: url(:/img/switchOff);
}
QRadioButton#RadioButton2::indicator:unchecked:hover {
    image: url(:/img/switchOffHover);
}
QRadioButton#RadioButton2::indicator:unchecked:pressed {
    image: url(:/img/switchOffPressed);
}
QRadioButton#RadioButton2::indicator:checked {
    image: url(:/img/switchOn);
}
QRadioButton#RadioButton2::indicator:checked:hover {
    image: url(:/img/switchOnHover);
}
QRadioButton#RadioButton2::indicator:checked:pressed {
    image: url(:/img/switchOnPressed);
}
